# -*- coding: utf-8 -*-
# 带小数点正数的字符串转换成浮点数的函数
from functools import reduce

def str2float(s):
    digits = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '.': -1}

    # 此函数用来过滤掉输入参数中的小数点
    def fn(x, y):
        if (y == -1):
            return x
        else:
            return x * 10 + y

    # 此函数用来将输入的字符串转化为整数型
    def char2num(c):
        return digits[c]

    result = reduce(fn, map(char2num, s))     # 将输入的字符串参数转化成不带小数点的整数型
    flag = 1                                  # 这个变量用来确定小数点的位置

    # 通过下面的循环找到小数点的位置
    for i in range(len(s) - 1, 0, -1):
        if (s[i] == '.'):
            break                             # 一旦找到小数点位置，立刻结束循环
        flag *= 10                            # 若没有找到小数点位置，flag变量*10（将小数点左移一位）
    return result / flag                      # 通过除以flag变量向result插入小数点

print(str2float('54.7807'))                   # 测试输出结果
